###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/cardealer/spring.xml

cuba.persistenceConfig = +com/company/cardealer/persistence.xml

cuba.metadataConfig = +com/company/cardealer/metadata.xml

cuba.viewsConfig = +com/company/cardealer/views.xml

cuba.mainMessagePack = +com.company.cardealer.core

cuba.keyForSecurityTokenEncryption = KACqVVdGDls79bMh

cuba.anonymousSessionId = 91dd7f77-728c-348c-9dae-300a8419fa7d

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = qwe
cuba.dataSource.dbName = cardealer
cuba.dataSource.host = localhost
cuba.dataSource.port =