###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cardealer/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cardealer/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cardealer/persistence.xml

cuba.metadataConfig = +com/company/cardealer/metadata.xml

cuba.viewsConfig = +com/company/cardealer/views.xml

cuba.windowConfig = +com/company/cardealer/web-screens.xml

cuba.menuConfig = +com/company/cardealer/web-menu.xml

cuba.permissionConfig = +com/company/cardealer/web-permissions.xml

cuba.mainMessagePack = +com.company.cardealer.web

cuba.anonymousSessionId = 91dd7f77-728c-348c-9dae-300a8419fa7d

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover